# PageObjectModel

PageObjectSample/: pom.xml  testng.xml
PageObjectSample/src/main/java/pages/: Home.java  Jobs.java
PageObjectSample/src/main/java/practice/seleniumpractice/: App.java  IntQuestions.java
PageObjectSample/src/main/java/testcases/: SearchJobs.java  TC001.java  TC002.java  TC003.java  UsingSeMethods.java
PageObjectSample/src/main/java/utils/: CommonFunctions.java  Reports.java
PageObjectSample/src/main/java/wdMethods/: AnnotationTransformer.java  ProjectMethods.java  RetryAnalyser.java  SeMethods.java  WdMethods.java
PageObjectSample/src/test/java/practice/seleniumpractice/: AppTest.java
